REP_PPMBMP( kcell1, "building/pbm/backstag/pdoor54.pbm" )
REP_PPMBMP( kcell2, "building/pbm/backstag/pdoor55.pbm" )
REP_PPMBMP( kcell3, "building/pbm/backstag/pdoor56.pbm" )
REP_PPMBMP( kcell4, "building/pbm/backstag/pdoor57.pbm" )
REP_PPMBMP( kcell5, "building/pbm/backstag/pdoor58.pbm" )
REP_PPMBMP( kcell6, "building/pbm/backstag/pdoor59.pbm" )
REP_PPMBMP( kcell7, "building/pbm/backstag/pdoor60.pbm" )
REP_PPMBMP( kcell8, "building/pbm/backstag/pdoor61.pbm" )
REP_PPMBMP( kcell9, "building/pbm/backstag/pdoor62.pbm" )
REP_PPMBMP( kcell10, "building/pbm/backstag/pdoor63.pbm" )
REP_PPMBMP( kcell11, "building/pbm/backstag/pdoor64.pbm" )
REP_PPMBMP( kcell12, "building/pbm/backstag/pdoor65.pbm" )
REP_PPMBMP( kcell13, "building/pbm/backstag/pdoor66.pbm" )
REP_PPMBMP( kcell14, "building/pbm/backstag/pdoor67.pbm" )
REP_PPMBMP( kcell15, "building/pbm/backstag/pdoor68.pbm" )
REP_PPMBMP( kcell16, "building/pbm/backstag/pdoor69.pbm" )

