REP_PPMBMP( kcell1, "building/pbm/backstag/sdoor49.pbm" )
REP_PPMBMP( kcell2, "building/pbm/backstag/sdoor50.pbm" )
REP_PPMBMP( kcell3, "building/pbm/backstag/sdoor51.pbm" )
REP_PPMBMP( kcell4, "building/pbm/backstag/sdoor52.pbm" )
REP_PPMBMP( kcell5, "building/pbm/backstag/sdoor53.pbm" )
REP_PPMBMP( kcell6, "building/pbm/backstag/sdoor54.pbm" )
REP_PPMBMP( kcell7, "building/pbm/backstag/sdoor55.pbm" )
REP_PPMBMP( kcell8, "building/pbm/backstag/sdoor56.pbm" )
REP_PPMBMP( kcell9, "building/pbm/backstag/sdoor57.pbm" )
REP_PPMBMP( kcell10, "building/pbm/backstag/sdoor58.pbm" )
REP_PPMBMP( kcell11, "building/pbm/backstag/sdoor59.pbm" )
REP_PPMBMP( kcell12, "building/pbm/backstag/sdoor60.pbm" )
REP_PPMBMP( kcell13, "building/pbm/backstag/sdoor61.pbm" )
REP_PPMBMP( kcell14, "building/pbm/backstag/sdoor62.pbm" )
REP_PPMBMP( kcell15, "building/pbm/backstag/sdoor63.pbm" )
REP_PPMBMP( kcell16, "building/pbm/backstag/sdoor64.pbm" )

