/* Copyright (c) Microsoft Corporation.
   Licensed under the MIT License. */

// wave chunks for help book basics
WAVE_CHUNK ("helpaud/sound/basics/vzh1001.wav", kwavBasics00)
WAVE_CHUNK ("helpaud/sound/basics/vzh1002.wav", kwavBasics01)
WAVE_CHUNK ("helpaud/sound/basics/vzh1003.wav", kwavBasics02)
WAVE_CHUNK ("helpaud/sound/basics/vzh1004.wav", kwavBasics03)
WAVE_CHUNK ("helpaud/sound/basics/vzh1005.wav", kwavBasics04)
WAVE_CHUNK ("helpaud/sound/basics/vzh1006.wav", kwavBasics05)
WAVE_CHUNK ("helpaud/sound/basics/vzh1007.wav", kwavBasics06)
WAVE_CHUNK ("helpaud/sound/basics/vzh1008.wav", kwavBasics07)
WAVE_CHUNK ("helpaud/sound/basics/vzh1009.wav", kwavBasics08)
//WAVE_CHUNK ("helpaud/sound/basics/vzh1000.wav", kwavBasics09)
WAVE_CHUNK ("helpaud/sound/basics/vzh1010.wav", kwavBasics0A)
//WAVE_CHUNK ("helpaud/sound/basics/vzh1000.wav", kwavBasics0B)
WAVE_CHUNK ("helpaud/sound/basics/vzh1011.wav", kwavBasics0C)
WAVE_CHUNK ("helpaud/sound/basics/vzh1012.wav", kwavBasics0D)
WAVE_CHUNK ("helpaud/sound/basics/vzh1014.wav", kwavBasics0E)
WAVE_CHUNK ("helpaud/sound/basics/vzh1015.wav", kwavBasics0F)
WAVE_CHUNK ("helpaud/sound/basics/vzh1013.wav", kwavBasics10)
