/* Copyright (c) Microsoft Corporation.
   Licensed under the MIT License. */

// wave chunks for logo wizard
WAVE_CHUNK ("helpaud/sound/logo/vmp0001.wav", kwavLogo00)
WAVE_CHUNK ("helpaud/sound/logo/vmp0001a.wav", kwavLogo01)
WAVE_CHUNK ("helpaud/sound/logo/vmp0002.wav", kwavLogo02)
WAVE_CHUNK ("helpaud/sound/logo/vmp0003.wav", kwavLogo03)
WAVE_CHUNK ("helpaud/sound/logo/vmp0004.wav", kwavLogo04)
WAVE_CHUNK ("helpaud/sound/logo/vmp0005.wav", kwavLogo05)
WAVE_CHUNK ("helpaud/sound/logo/vmp0006.wav", kwavLogo06)
WAVE_CHUNK ("helpaud/sound/logo/vmp0007.wav", kwavLogo07)
WAVE_CHUNK ("helpaud/sound/logo/vmp0008.wav", kwavLogo08)
WAVE_CHUNK ("helpaud/sound/logo/vmp0009.wav", kwavLogo09)
WAVE_CHUNK ("helpaud/sound/logo/vmp0010.wav", kwavLogo0A)
WAVE_CHUNK ("helpaud/sound/logo/vmp0011.wav", kwavLogo0B)
WAVE_CHUNK ("helpaud/sound/logo/vmp0012.wav", kwavLogo0C)
WAVE_CHUNK ("helpaud/sound/logo/vmp0013.wav", kwavLogo11)
WAVE_CHUNK ("helpaud/sound/logo/vmp0014.wav", kwavLogo12)

// wave chunks for guidehelp
WAVE_CHUNK ("helpaud/sound/guidhelp/vzg001.wav", kwavGuideHelp00)
WAVE_CHUNK ("helpaud/sound/guidhelp/vzg002.wav", kwavGuideHelp01)
WAVE_CHUNK ("helpaud/sound/guidhelp/vzg003.wav", kwavGuideHelp02)
WAVE_CHUNK ("helpaud/sound/guidhelp/vzg004.wav", kwavGuideHelp03)
WAVE_CHUNK ("helpaud/sound/guidhelp/vzg005.wav", kwavGuideHelp04)
WAVE_CHUNK ("helpaud/sound/guidhelp/vzg006.wav", kwavGuideHelp05)
WAVE_CHUNK ("helpaud/sound/guidhelp/vzg007.wav", kwavGuideHelp06)
WAVE_CHUNK ("helpaud/sound/guidhelp/vzg008.wav", kwavGuideHelp07)
WAVE_CHUNK ("helpaud/sound/guidhelp/vzg009.wav", kwavGuideHelp08)
WAVE_CHUNK ("helpaud/sound/guidhelp/vzg010.wav", kwavGuideHelp09)
WAVE_CHUNK ("helpaud/sound/guidhelp/vzg011.wav", kwavGuideHelp0A)
WAVE_CHUNK ("helpaud/sound/guidhelp/vzg012.wav", kwavGuideHelp0B)
WAVE_CHUNK ("helpaud/sound/guidhelp/vzg013.wav", kwavGuideHelp0C)
WAVE_CHUNK ("helpaud/sound/guidhelp/vzg014.wav", kwavGuideHelp10)
