/* Copyright (c) Microsoft Corporation.
   Licensed under the MIT License. */

// sounds for how to sequences
// how to scenes
WAVE_CHUNK ("helpaud/sound/howto/vzh2001.wav", kwavHTScenes00)
WAVE_CHUNK ("helpaud/sound/howto/vzh2002.wav", kwavHTScenes01)
WAVE_CHUNK ("helpaud/sound/howto/vzh2003.wav", kwavHTScenes02)
WAVE_CHUNK ("helpaud/sound/howto/vzh2004.wav", kwavHTScenes03)
WAVE_CHUNK ("helpaud/sound/howto/vzh2005.wav", kwavHTScenes04)
WAVE_CHUNK ("helpaud/sound/howto/vzh2006.wav", kwavHTScenes05)
WAVE_CHUNK ("helpaud/sound/howto/vzh2007.wav", kwavHTScenes06)
WAVE_CHUNK ("helpaud/sound/howto/vzh2008.wav", kwavHTScenes07)
WAVE_CHUNK ("helpaud/sound/howto/vzh2009.wav", kwavHTScenes08)
WAVE_CHUNK ("helpaud/sound/howto/vzh2010.wav", kwavHTScenes09)
WAVE_CHUNK ("helpaud/sound/howto/vzh2011.wav", kwavHTScenes0A)
WAVE_CHUNK ("helpaud/sound/howto/vzh2012.wav", kwavHTScenes0B)
WAVE_CHUNK ("helpaud/sound/howto/vzh2013.wav", kwavHTScenes0C)
WAVE_CHUNK ("helpaud/sound/howto/vzh2014.wav", kwavHTScenes0D)
WAVE_CHUNK ("helpaud/sound/howto/vzh2015.wav", kwavHTScenes0E)
WAVE_CHUNK ("helpaud/sound/howto/vzh2016.wav", kwavHTScenes0F)
WAVE_CHUNK ("helpaud/sound/howto/vzh2017.wav", kwavHTScenes10)
WAVE_CHUNK ("helpaud/sound/howto/vzh2018.wav", kwavHTScenes11)
WAVE_CHUNK ("helpaud/sound/howto/vzh2019.wav", kwavHTScenes12)
WAVE_CHUNK ("helpaud/sound/howto/vzh2020.wav", kwavHTScenes13)
WAVE_CHUNK ("helpaud/sound/howto/vzh2021.wav", kwavHTScenes14)
WAVE_CHUNK ("helpaud/sound/howto/vzh2022.wav", kwavHTScenes15)
WAVE_CHUNK ("helpaud/sound/howto/vzh2023.wav", kwavHTScenes16)
WAVE_CHUNK ("helpaud/sound/howto/vzh2024.wav", kwavHTScenes17)
WAVE_CHUNK ("helpaud/sound/howto/vzh2025.wav", kwavHTScenes18)
WAVE_CHUNK ("helpaud/sound/howto/vzh2026.wav", kwavHTScenes19)
WAVE_CHUNK ("helpaud/sound/howto/vzh2027.wav", kwavHTScenes1A)
WAVE_CHUNK ("helpaud/sound/howto/vzh2028.wav", kwavHTScenes1B)
WAVE_CHUNK ("helpaud/sound/howto/vzh2029.wav", kwavHTScenes1C)
WAVE_CHUNK ("helpaud/sound/howto/vzh2030.wav", kwavHTScenes1D)
WAVE_CHUNK ("helpaud/sound/howto/vzh2031.wav", kwavHTScenes1E)
WAVE_CHUNK ("helpaud/sound/howto/vzh2032.wav", kwavHTScenes1F)
WAVE_CHUNK ("helpaud/sound/howto/vzh2033.wav", kwavHTScenes20)
WAVE_CHUNK ("helpaud/sound/howto/vzh2034.wav", kwavHTScenes21)
WAVE_CHUNK ("helpaud/sound/howto/vzh2035.wav", kwavHTScenes22)
WAVE_CHUNK ("helpaud/sound/howto/vzh2036.wav", kwavHTScenes23)
WAVE_CHUNK ("helpaud/sound/howto/vzh2037.wav", kwavHTScenes24)
WAVE_CHUNK ("helpaud/sound/howto/vzh2038.wav", kwavHTScenes25)
WAVE_CHUNK ("helpaud/sound/howto/vzh2039.wav", kwavHTScenes26)
WAVE_CHUNK ("helpaud/sound/howto/vzh2040.wav", kwavHTScenes28)
WAVE_CHUNK ("helpaud/sound/howto/vzh2041.wav", kwavHTScenes29)
WAVE_CHUNK ("helpaud/sound/howto/vzh2042.wav", kwavHTScenes2A)
WAVE_CHUNK ("helpaud/sound/howto/vzh2003a.wav", kwavHTScenes32)
WAVE_CHUNK ("helpaud/sound/howto/vzh2252.wav", kwavHTScenes34)
WAVE_CHUNK ("helpaud/sound/howto/vzh2253.wav", kwavHTScenes35)
WAVE_CHUNK ("helpaud/sound/howto/vzh2254.wav", kwavHTScenes36)
WAVE_CHUNK ("helpaud/sound/howto/vzh2255.wav", kwavHTScenes37)
WAVE_CHUNK ("helpaud/sound/howto/vzh2256.wav", kwavHTScenes38)
WAVE_CHUNK ("helpaud/sound/howto/vzh2257.wav", kwavHTScenes39)
WAVE_CHUNK ("helpaud/sound/howto/vzh2258.wav", kwavHTScenes3A)
WAVE_CHUNK ("helpaud/sound/howto/vzh2004a.wav", kwavHTScenes3B)

// how to actors
WAVE_CHUNK ("helpaud/sound/howto/vzh2043.wav", kwavHTActors00)
WAVE_CHUNK ("helpaud/sound/howto/vzh2044.wav", kwavHTActors01)
WAVE_CHUNK ("helpaud/sound/howto/vzh2045.wav", kwavHTActors02)
WAVE_CHUNK ("helpaud/sound/howto/vzh2046.wav", kwavHTActors03)
WAVE_CHUNK ("helpaud/sound/howto/vzh2047.wav", kwavHTActors04)
WAVE_CHUNK ("helpaud/sound/howto/vzh2048.wav", kwavHTActors05)
WAVE_CHUNK ("helpaud/sound/howto/vzh2049.wav", kwavHTActors06)
WAVE_CHUNK ("helpaud/sound/howto/vzh2050.wav", kwavHTActors07)
WAVE_CHUNK ("helpaud/sound/howto/vzh2051.wav", kwavHTActors08)
WAVE_CHUNK ("helpaud/sound/howto/vzh2052.wav", kwavHTActors09)
WAVE_CHUNK ("helpaud/sound/howto/vzh2053.wav", kwavHTActors0B)
WAVE_CHUNK ("helpaud/sound/howto/vzh2054.wav", kwavHTActors0C)
WAVE_CHUNK ("helpaud/sound/howto/vzh2055.wav", kwavHTActors0D)
WAVE_CHUNK ("helpaud/sound/howto/vzh2057.wav", kwavHTActors11)
WAVE_CHUNK ("helpaud/sound/howto/vzh2058.wav", kwavHTActors12)
WAVE_CHUNK ("helpaud/sound/howto/vzh2059.wav", kwavHTActors13)
WAVE_CHUNK ("helpaud/sound/howto/vzh2060.wav", kwavHTActors14)
WAVE_CHUNK ("helpaud/sound/howto/vzh2061.wav", kwavHTActors15)
WAVE_CHUNK ("helpaud/sound/howto/vzh2062.wav", kwavHTActors16)
WAVE_CHUNK ("helpaud/sound/howto/vzh2063.wav", kwavHTActors17)
WAVE_CHUNK ("helpaud/sound/howto/vzh2064.wav", kwavHTActors18)
WAVE_CHUNK ("helpaud/sound/howto/vzh2065.wav", kwavHTActors19)
WAVE_CHUNK ("helpaud/sound/howto/vzh2075.wav", kwavHTActors1B)
WAVE_CHUNK ("helpaud/sound/howto/vzh2067.wav", kwavHTActors1C)
WAVE_CHUNK ("helpaud/sound/howto/vzh2068.wav", kwavHTActors1D)
WAVE_CHUNK ("helpaud/sound/howto/vzh2069.wav", kwavHTActors1E)
WAVE_CHUNK ("helpaud/sound/howto/vzh2070.wav", kwavHTActors1F)
WAVE_CHUNK ("helpaud/sound/howto/vzh2071.wav", kwavHTActors20)
WAVE_CHUNK ("helpaud/sound/howto/vzh2072.wav", kwavHTActors21)
WAVE_CHUNK ("helpaud/sound/howto/vzh2073.wav", kwavHTActors22)
WAVE_CHUNK ("helpaud/sound/howto/vzh2074.wav", kwavHTActors23)
WAVE_CHUNK ("helpaud/sound/howto/vzh2075.wav", kwavHTActors24)
WAVE_CHUNK ("helpaud/sound/howto/vzh2076.wav", kwavHTActors25)
WAVE_CHUNK ("helpaud/sound/howto/vzh2077.wav", kwavHTActors2A)
WAVE_CHUNK ("helpaud/sound/howto/vzh2079.wav", kwavHTActors2B)
WAVE_CHUNK ("helpaud/sound/howto/vzh2080.wav", kwavHTActors2C)
WAVE_CHUNK ("helpaud/sound/howto/vzh2081.wav", kwavHTActors30)
WAVE_CHUNK ("helpaud/sound/howto/vzh2082.wav", kwavHTActors31)
WAVE_CHUNK ("helpaud/sound/howto/vzh2083.wav", kwavHTActors32)
WAVE_CHUNK ("helpaud/sound/howto/vzh2084.wav", kwavHTActors33)
WAVE_CHUNK ("helpaud/sound/howto/vzh2085.wav", kwavHTActors34)
WAVE_CHUNK ("helpaud/sound/howto/vzh2086.wav", kwavHTActors35)
WAVE_CHUNK ("helpaud/sound/howto/vzh2087.wav", kwavHTActors36)
WAVE_CHUNK ("helpaud/sound/howto/vzh2088.wav", kwavHTActors37)
WAVE_CHUNK ("helpaud/sound/howto/vzh2089.wav", kwavHTActors38)
WAVE_CHUNK ("helpaud/sound/howto/vzh2090.wav", kwavHTActors39)
WAVE_CHUNK ("helpaud/sound/howto/vzh2091.wav", kwavHTActors3A)
WAVE_CHUNK ("helpaud/sound/howto/vzh2092.wav", kwavHTActors3B)
WAVE_CHUNK ("helpaud/sound/howto/vzh2093.wav", kwavHTActors3C)
WAVE_CHUNK ("helpaud/sound/howto/vzh2094.wav", kwavHTActors3D)
WAVE_CHUNK ("helpaud/sound/howto/vzh2095.wav", kwavHTActors3E)
WAVE_CHUNK ("helpaud/sound/howto/vzh2096.wav", kwavHTActors3F)
WAVE_CHUNK ("helpaud/sound/howto/vzh2097.wav", kwavHTActors40)
WAVE_CHUNK ("helpaud/sound/howto/vzh2098.wav", kwavHTActors41)
WAVE_CHUNK ("helpaud/sound/howto/vzh2099.wav", kwavHTActors42)
WAVE_CHUNK ("helpaud/sound/howto/vzh2100.wav", kwavHTActors43)
WAVE_CHUNK ("helpaud/sound/howto/vzh2101.wav", kwavHTActors44)
WAVE_CHUNK ("helpaud/sound/howto/vzh2102.wav", kwavHTActors45)
WAVE_CHUNK ("helpaud/sound/howto/vzh2103.wav", kwavHTActors46)
WAVE_CHUNK ("helpaud/sound/howto/vzh2104.wav", kwavHTActors47)
WAVE_CHUNK ("helpaud/sound/howto/vzh2105.wav", kwavHTActors48)
WAVE_CHUNK ("helpaud/sound/howto/vzh2106.wav", kwavHTActors49)
WAVE_CHUNK ("helpaud/sound/howto/vzh2107.wav", kwavHTActors4A)
WAVE_CHUNK ("helpaud/sound/howto/vzh2108.wav", kwavHTActors4B)
WAVE_CHUNK ("helpaud/sound/howto/vzh2109.wav", kwavHTActors4C)
WAVE_CHUNK ("helpaud/sound/howto/vzh2110.wav", kwavHTActors4D)
WAVE_CHUNK ("helpaud/sound/howto/vzh2111.wav", kwavHTActors4E)
WAVE_CHUNK ("helpaud/sound/howto/vzh2112.wav", kwavHTActors4F)
WAVE_CHUNK ("helpaud/sound/howto/vzh2113.wav", kwavHTActors50)
WAVE_CHUNK ("helpaud/sound/howto/vzh2114.wav", kwavHTActors51)
WAVE_CHUNK ("helpaud/sound/howto/vzh2115.wav", kwavHTActors52)
WAVE_CHUNK ("helpaud/sound/howto/vzh2116.wav", kwavHTActors53)
WAVE_CHUNK ("helpaud/sound/howto/vzh2117.wav", kwavHTActors54)
WAVE_CHUNK ("helpaud/sound/howto/vzh2118.wav", kwavHTActors55)
WAVE_CHUNK ("helpaud/sound/howto/vzh2119.wav", kwavHTActors56)
WAVE_CHUNK ("helpaud/sound/howto/vzh2120.wav", kwavHTActors57)
WAVE_CHUNK ("helpaud/sound/howto/vzh2121.wav", kwavHTActors58)
WAVE_CHUNK ("helpaud/sound/howto/vzh2122.wav", kwavHTActors59)
WAVE_CHUNK ("helpaud/sound/howto/vzh2123.wav", kwavHTActors5A)
WAVE_CHUNK ("helpaud/sound/howto/vzh2124.wav", kwavHTActors5B)
WAVE_CHUNK ("helpaud/sound/howto/vzh2125.wav", kwavHTActors5C)
WAVE_CHUNK ("helpaud/sound/howto/vzh2126.wav", kwavHTActors5D)
WAVE_CHUNK ("helpaud/sound/howto/vzh2127.wav", kwavHTActors5E)
WAVE_CHUNK ("helpaud/sound/howto/vzh2128.wav", kwavHTActors5F)
WAVE_CHUNK ("helpaud/sound/howto/vzh2129.wav", kwavHTActors60)
WAVE_CHUNK ("helpaud/sound/howto/vzh2130.wav", kwavHTActors61)
WAVE_CHUNK ("helpaud/sound/howto/vzh2131.wav", kwavHTActors62)
WAVE_CHUNK ("helpaud/sound/howto/vzh2132.wav", kwavHTActors63)
WAVE_CHUNK ("helpaud/sound/howto/vzh2133.wav", kwavHTActors64)
WAVE_CHUNK ("helpaud/sound/howto/vzh2134.wav", kwavHTActors65)
WAVE_CHUNK ("helpaud/sound/howto/vzh2135.wav", kwavHTActors66)
WAVE_CHUNK ("helpaud/sound/howto/vzh2136.wav", kwavHTActors67)
WAVE_CHUNK ("helpaud/sound/howto/vzh2137.wav", kwavHTActors68)
WAVE_CHUNK ("helpaud/sound/howto/vzh2138.wav", kwavHTActors69)
WAVE_CHUNK ("helpaud/sound/howto/vzh2139.wav", kwavHTActors6A)
WAVE_CHUNK ("helpaud/sound/howto/vzh2140.wav", kwavHTActors6B)
WAVE_CHUNK ("helpaud/sound/howto/vzh2141.wav", kwavHTActors6C)
WAVE_CHUNK ("helpaud/sound/howto/vzh2142.wav", kwavHTActors6D)
WAVE_CHUNK ("helpaud/sound/howto/vzh2143.wav", kwavHTActors6E)
WAVE_CHUNK ("helpaud/sound/howto/vzh2144.wav", kwavHTActors6F)
WAVE_CHUNK ("helpaud/sound/howto/vzh2145.wav", kwavHTActors70)
WAVE_CHUNK ("helpaud/sound/howto/vzh2146.wav", kwavHTActors71)
WAVE_CHUNK ("helpaud/sound/howto/vzh2147.wav", kwavHTActors72)
WAVE_CHUNK ("helpaud/sound/howto/vzh2148.wav", kwavHTActors73)
WAVE_CHUNK ("helpaud/sound/howto/vzh2149.wav", kwavHTActors74)
WAVE_CHUNK ("helpaud/sound/howto/vzh2150.wav", kwavHTActors75)
WAVE_CHUNK ("helpaud/sound/howto/vzh2151.wav", kwavHTActors77)
WAVE_CHUNK ("helpaud/sound/howto/vzh2078.wav", kwavHTActors91)

// how to sounds
WAVE_CHUNK ("helpaud/sound/howto/vzh2152.wav", kwavHTSounds00)
WAVE_CHUNK ("helpaud/sound/howto/vzh2153.wav", kwavHTSounds01)
WAVE_CHUNK ("helpaud/sound/howto/vzh2154.wav", kwavHTSounds03)
WAVE_CHUNK ("helpaud/sound/howto/vzh2155.wav", kwavHTSounds04)
WAVE_CHUNK ("helpaud/sound/howto/vzh2156.wav", kwavHTSounds05)
WAVE_CHUNK ("helpaud/sound/howto/vzh2157.wav", kwavHTSounds07)
WAVE_CHUNK ("helpaud/sound/howto/vzh2158.wav", kwavHTSounds08)
WAVE_CHUNK ("helpaud/sound/howto/vzh2159.wav", kwavHTSounds09)
WAVE_CHUNK ("helpaud/sound/howto/vzh2160.wav", kwavHTSounds0B)
WAVE_CHUNK ("helpaud/sound/howto/vzh2161.wav", kwavHTSounds0C)
WAVE_CHUNK ("helpaud/sound/howto/vzh2162.wav", kwavHTSounds0D)
WAVE_CHUNK ("helpaud/sound/howto/vzh2163.wav", kwavHTSounds0E)
WAVE_CHUNK ("helpaud/sound/howto/vzh2164.wav", kwavHTSounds0F)
WAVE_CHUNK ("helpaud/sound/howto/vzh2165.wav", kwavHTSounds10)
WAVE_CHUNK ("helpaud/sound/howto/vzh2166.wav", kwavHTSounds11)
WAVE_CHUNK ("helpaud/sound/howto/vzh2167.wav", kwavHTSounds12)
WAVE_CHUNK ("helpaud/sound/howto/vzh2168.wav", kwavHTSounds13)
WAVE_CHUNK ("helpaud/sound/howto/vzh2169.wav", kwavHTSounds14)
WAVE_CHUNK ("helpaud/sound/howto/vzh2170.wav", kwavHTSounds15)
WAVE_CHUNK ("helpaud/sound/howto/vzh2171.wav", kwavHTSounds16)
WAVE_CHUNK ("helpaud/sound/howto/vzh2172.wav", kwavHTSounds17)
WAVE_CHUNK ("helpaud/sound/howto/vzh2173.wav", kwavHTSounds18)
WAVE_CHUNK ("helpaud/sound/howto/vzh2174.wav", kwavHTSounds19)
WAVE_CHUNK ("helpaud/sound/howto/vzh2175.wav", kwavHTSounds1A)
WAVE_CHUNK ("helpaud/sound/howto/vzh2176.wav", kwavHTSounds1C)
WAVE_CHUNK ("helpaud/sound/howto/vzh2177.wav", kwavHTSounds1D)
WAVE_CHUNK ("helpaud/sound/howto/vzh2178.wav", kwavHTSounds1E)
WAVE_CHUNK ("helpaud/sound/howto/vzh2179.wav", kwavHTSounds1F)
WAVE_CHUNK ("helpaud/sound/howto/vzh2180.wav", kwavHTSounds20)
WAVE_CHUNK ("helpaud/sound/howto/vzh2181.wav", kwavHTSounds21)
WAVE_CHUNK ("helpaud/sound/howto/vzh2182.wav", kwavHTSounds22)
WAVE_CHUNK ("helpaud/sound/howto/vzh2183.wav", kwavHTSounds23)
WAVE_CHUNK ("helpaud/sound/howto/vzh2184.wav", kwavHTSounds24)
WAVE_CHUNK ("helpaud/sound/howto/vzh2185.wav", kwavHTSounds25)
WAVE_CHUNK ("helpaud/sound/howto/vzh2186.wav", kwavHTSounds26)
WAVE_CHUNK ("helpaud/sound/howto/vzh2259.wav", kwavHTSounds27)
WAVE_CHUNK ("helpaud/sound/howto/vzh2260.wav", kwavHTSounds28)
WAVE_CHUNK ("helpaud/sound/howto/vzh2261.wav", kwavHTSounds29)
WAVE_CHUNK ("helpaud/sound/howto/vzh2262.wav", kwavHTSounds2A)
WAVE_CHUNK ("helpaud/sound/howto/vzh2165a.wav", kwavHTSounds2C)
WAVE_CHUNK ("helpaud/sound/howto/vzh2168a.wav", kwavHTSounds2D)
													  
// how to words
WAVE_CHUNK ("helpaud/sound/howto/vzh2187.wav", kwavHTWords00)
WAVE_CHUNK ("helpaud/sound/howto/vzh2188.wav", kwavHTWords01)
WAVE_CHUNK ("helpaud/sound/howto/vzh2189.wav", kwavHTWords02)
WAVE_CHUNK ("helpaud/sound/howto/vzh2190.wav", kwavHTWords03)
WAVE_CHUNK ("helpaud/sound/howto/vzh2191.wav", kwavHTWords04)
WAVE_CHUNK ("helpaud/sound/howto/vzh2192.wav", kwavHTWords05)
WAVE_CHUNK ("helpaud/sound/howto/vzh2193.wav", kwavHTWords06)
WAVE_CHUNK ("helpaud/sound/howto/vzh2194.wav", kwavHTWords07)
WAVE_CHUNK ("helpaud/sound/howto/vzh2195.wav", kwavHTWords08)
WAVE_CHUNK ("helpaud/sound/howto/vzh2196.wav", kwavHTWords09)
WAVE_CHUNK ("helpaud/sound/howto/vzh2197.wav", kwavHTWords0A)
WAVE_CHUNK ("helpaud/sound/howto/vzh2198.wav", kwavHTWords0B)
WAVE_CHUNK ("helpaud/sound/howto/vzh2199.wav", kwavHTWords0C)
WAVE_CHUNK ("helpaud/sound/howto/vzh2200.wav", kwavHTWords0D)
WAVE_CHUNK ("helpaud/sound/howto/vzh2201.wav", kwavHTWords0E)
WAVE_CHUNK ("helpaud/sound/howto/vzh2202.wav", kwavHTWords0F)
WAVE_CHUNK ("helpaud/sound/howto/vzh2203.wav", kwavHTWords10)
WAVE_CHUNK ("helpaud/sound/howto/vzh2204.wav", kwavHTWords11)
WAVE_CHUNK ("helpaud/sound/howto/vzh2205.wav", kwavHTWords12)
WAVE_CHUNK ("helpaud/sound/howto/vzh2206.wav", kwavHTWords13)
WAVE_CHUNK ("helpaud/sound/howto/vzh2207.wav", kwavHTWords14)
WAVE_CHUNK ("helpaud/sound/howto/vzh2208.wav", kwavHTWords15)
WAVE_CHUNK ("helpaud/sound/howto/vzh2209.wav", kwavHTWords16)
WAVE_CHUNK ("helpaud/sound/howto/vzh2210.wav", kwavHTWords17)
WAVE_CHUNK ("helpaud/sound/howto/vzh2211.wav", kwavHTWords18)
WAVE_CHUNK ("helpaud/sound/howto/vzh2212.wav", kwavHTWords19)
WAVE_CHUNK ("helpaud/sound/howto/vzh2213.wav", kwavHTWords1A)
WAVE_CHUNK ("helpaud/sound/howto/vzh2214.wav", kwavHTWords1B)
WAVE_CHUNK ("helpaud/sound/howto/vzh2215.wav", kwavHTWords1C)
WAVE_CHUNK ("helpaud/sound/howto/vzh2216.wav", kwavHTWords1D)
WAVE_CHUNK ("helpaud/sound/howto/vzh2217.wav", kwavHTWords1E)
WAVE_CHUNK ("helpaud/sound/howto/vzh2218.wav", kwavHTWords1F)
WAVE_CHUNK ("helpaud/sound/howto/vzh2219.wav", kwavHTWords20)
WAVE_CHUNK ("helpaud/sound/howto/vzh2220.wav", kwavHTWords21)
WAVE_CHUNK ("helpaud/sound/howto/vzh2221.wav", kwavHTWords22)
WAVE_CHUNK ("helpaud/sound/howto/vzh2222.wav", kwavHTWords23)
WAVE_CHUNK ("helpaud/sound/howto/vzh2223.wav", kwavHTWords24)
WAVE_CHUNK ("helpaud/sound/howto/vzh2224.wav", kwavHTWords25)
WAVE_CHUNK ("helpaud/sound/howto/vzh2225.wav", kwavHTWords26)
WAVE_CHUNK ("helpaud/sound/howto/vzh2226.wav", kwavHTWords27)
WAVE_CHUNK ("helpaud/sound/howto/vzh2233a.wav", kwavHTWords28)
WAVE_CHUNK ("helpaud/sound/howto/vzh2227.wav", kwavHTWords29)
WAVE_CHUNK ("helpaud/sound/howto/vzh2228.wav", kwavHTWords2A)
WAVE_CHUNK ("helpaud/sound/howto/vzh2229.wav", kwavHTWords2B)
WAVE_CHUNK ("helpaud/sound/howto/vzh2230.wav", kwavHTWords2C)
WAVE_CHUNK ("helpaud/sound/howto/vzh2231.wav", kwavHTWords2D)
WAVE_CHUNK ("helpaud/sound/howto/vzh2232.wav", kwavHTWords2E)
WAVE_CHUNK ("helpaud/sound/howto/vzh2233.wav", kwavHTWords2F)
WAVE_CHUNK ("helpaud/sound/howto/vzh2234.wav", kwavHTWords30)
WAVE_CHUNK ("helpaud/sound/howto/vzh2235.wav", kwavHTWords31)
WAVE_CHUNK ("helpaud/sound/howto/vzh2236.wav", kwavHTWords32)
WAVE_CHUNK ("helpaud/sound/howto/vzh2237.wav", kwavHTWords33)
WAVE_CHUNK ("helpaud/sound/howto/vzh2238.wav", kwavHTWords34)
WAVE_CHUNK ("helpaud/sound/howto/vzh2239.wav", kwavHTWords35)
WAVE_CHUNK ("helpaud/sound/howto/vzh2240.wav", kwavHTWords36)
WAVE_CHUNK ("helpaud/sound/howto/vzh2241.wav", kwavHTWords37)
WAVE_CHUNK ("helpaud/sound/howto/vzh2242.wav", kwavHTWords38)
WAVE_CHUNK ("helpaud/sound/howto/vzh2243.wav", kwavHTWords39)
WAVE_CHUNK ("helpaud/sound/howto/vzh2244.wav", kwavHTWords3A)
WAVE_CHUNK ("helpaud/sound/howto/vzh2245.wav", kwavHTWords3B)
WAVE_CHUNK ("helpaud/sound/howto/vzh2246.wav", kwavHTWords3C)
WAVE_CHUNK ("helpaud/sound/howto/vzh2247.wav", kwavHTWords3D)
WAVE_CHUNK ("helpaud/sound/howto/vzh2248.wav", kwavHTWords3E)
WAVE_CHUNK ("helpaud/sound/howto/vzh2249.wav", kwavHTWords3F)
WAVE_CHUNK ("helpaud/sound/howto/vzh2250.wav", kwavHTWords40)
WAVE_CHUNK ("helpaud/sound/howto/vzh2251.wav", kwavHTWords41)
