/* Copyright (c) Microsoft Corporation.
   Licensed under the MIT License. */

// wave chunks for the projects
// project 1
WAVE_CHUNK ("helpaud/sound/projects/vmp1003.wav", kwav1Project01)
WAVE_CHUNK ("helpaud/sound/projects/vmp1004.wav", kwav1Project03)
WAVE_CHUNK ("helpaud/sound/projects/vmp1005.wav", kwav1Project04)
WAVE_CHUNK ("helpaud/sound/projects/vmp1006.wav", kwav1Project05)
WAVE_CHUNK ("helpaud/sound/projects/vmp1007.wav", kwav1Project06)
WAVE_CHUNK ("helpaud/sound/projects/vmp1008.wav", kwav1Project07)
WAVE_CHUNK ("helpaud/sound/projects/vmp1009.wav", kwav1Project08)
WAVE_CHUNK ("helpaud/sound/projects/vmp1010.wav", kwav1Project09)
WAVE_CHUNK ("helpaud/sound/projects/vmp1011.wav", kwav1Project0A)
WAVE_CHUNK ("helpaud/sound/projects/vmp1012.wav", kwav1Project0B)
WAVE_CHUNK ("helpaud/sound/projects/vmp1013.wav", kwav1Project0D)
WAVE_CHUNK ("helpaud/sound/projects/vmp1014.wav", kwav1Project0E)
WAVE_CHUNK ("helpaud/sound/projects/vmp1015.wav", kwav1Project0F)
WAVE_CHUNK ("helpaud/sound/projects/vmp1016.wav", kwav1Project10)
WAVE_CHUNK ("helpaud/sound/projects/vmp1017.wav", kwav1Project11)
WAVE_CHUNK ("helpaud/sound/projects/vmp1018.wav", kwav1Project12)
WAVE_CHUNK ("helpaud/sound/projects/vmp1019.wav", kwav1Project14)
WAVE_CHUNK ("helpaud/sound/projects/vmp1020.wav", kwav1Project16)
WAVE_CHUNK ("helpaud/sound/projects/vmp1021.wav", kwav1Project17)
WAVE_CHUNK ("helpaud/sound/projects/vmp1022.wav", kwav1Project18)
WAVE_CHUNK ("helpaud/sound/projects/vmp1023.wav", kwav1Project19)
WAVE_CHUNK ("helpaud/sound/projects/vmp1024.wav", kwav1Project1B)
WAVE_CHUNK ("helpaud/sound/projects/vmp1025.wav", kwav1Project1C)
WAVE_CHUNK ("helpaud/sound/projects/vmp1026.wav", kwav1Project1D)
WAVE_CHUNK ("helpaud/sound/projects/vmp1027.wav", kwav1Project1F)
WAVE_CHUNK ("helpaud/sound/projects/vmp1041.wav", kwav1Project20)
WAVE_CHUNK ("helpaud/sound/projects/vmp1002.wav", kwav1Project22)
WAVE_CHUNK ("helpaud/sound/projects/vmp1028.wav", kwav1Project23)
WAVE_CHUNK ("helpaud/sound/projects/vmp1029.wav", kwav1Project24)
WAVE_CHUNK ("helpaud/sound/projects/vmp1030.wav", kwav1Project25)
WAVE_CHUNK ("helpaud/sound/projects/vmp1031.wav", kwav1Project26)
WAVE_CHUNK ("helpaud/sound/projects/vmp1032.wav", kwav1Project27)
WAVE_CHUNK ("helpaud/sound/projects/vmp1033.wav", kwav1Project29)
WAVE_CHUNK ("helpaud/sound/projects/vmp1034.wav", kwav1Project2A)
WAVE_CHUNK ("helpaud/sound/projects/vmp1035.wav", kwav1Project2B)
WAVE_CHUNK ("helpaud/sound/projects/vmp1036.wav", kwav1Project2C)
WAVE_CHUNK ("helpaud/sound/projects/vmp1037.wav", kwav1Project2D)
WAVE_CHUNK ("helpaud/sound/projects/vmp1038.wav", kwav1Project2F)
WAVE_CHUNK ("helpaud/sound/projects/vmp1039.wav", kwav1Project30)
WAVE_CHUNK ("helpaud/sound/projects/vmp1040.wav", kwav1Project31)

// project 2
WAVE_CHUNK ("helpaud/sound/projects/vmp3002.wav", kwav2Project00)
WAVE_CHUNK ("helpaud/sound/projects/vmp3003.wav", kwav2Project01)
WAVE_CHUNK ("helpaud/sound/projects/vmp3004.wav", kwav2Project03)
WAVE_CHUNK ("helpaud/sound/projects/vmp3005.wav", kwav2Project04)
WAVE_CHUNK ("helpaud/sound/projects/vmp3006.wav", kwav2Project05)
WAVE_CHUNK ("helpaud/sound/projects/vmp3007.wav", kwav2Project06)
WAVE_CHUNK ("helpaud/sound/projects/vmp3008.wav", kwav2Project08)
WAVE_CHUNK ("helpaud/sound/projects/vmp3009.wav", kwav2Project0A)
WAVE_CHUNK ("helpaud/sound/projects/vmp3010.wav", kwav2Project0B)
WAVE_CHUNK ("helpaud/sound/projects/vmp3011.wav", kwav2Project0C)
WAVE_CHUNK ("helpaud/sound/projects/vmp3012.wav", kwav2Project0D)
WAVE_CHUNK ("helpaud/sound/projects/vmp3013.wav", kwav2Project0E)
WAVE_CHUNK ("helpaud/sound/projects/vmp3014.wav", kwav2Project10)
WAVE_CHUNK ("helpaud/sound/projects/vmp3015.wav", kwav2Project11)
WAVE_CHUNK ("helpaud/sound/projects/vmp3016.wav", kwav2Project13)
WAVE_CHUNK ("helpaud/sound/projects/vmp3017.wav", kwav2Project14)
WAVE_CHUNK ("helpaud/sound/projects/vmp3018.wav", kwav2Project15)
WAVE_CHUNK ("helpaud/sound/projects/vmp3019.wav", kwav2Project16)
WAVE_CHUNK ("helpaud/sound/projects/vmp3020.wav", kwav2Project2B)

// project 3
WAVE_CHUNK ("helpaud/sound/projects/vmp2002.wav", kwav3Project00)
WAVE_CHUNK ("helpaud/sound/projects/vmp2003.wav", kwav3Project01)
WAVE_CHUNK ("helpaud/sound/projects/vmp2004.wav", kwav3Project03)
WAVE_CHUNK ("helpaud/sound/projects/vmp2005.wav", kwav3Project04)
WAVE_CHUNK ("helpaud/sound/projects/vmp2006.wav", kwav3Project05)
WAVE_CHUNK ("helpaud/sound/projects/vmp2007.wav", kwav3Project06)
WAVE_CHUNK ("helpaud/sound/projects/vmp2008.wav", kwav3Project07)
WAVE_CHUNK ("helpaud/sound/projects/vmp2009.wav", kwav3Project08)
WAVE_CHUNK ("helpaud/sound/projects/vmp2011.wav", kwav3Project09)
WAVE_CHUNK ("helpaud/sound/projects/vmp2014.wav", kwav3Project0A)
WAVE_CHUNK ("helpaud/sound/projects/vmp2019.wav", kwav3Project0C)
WAVE_CHUNK ("helpaud/sound/projects/vmp2015.wav", kwav3Project0E)
WAVE_CHUNK ("helpaud/sound/projects/vmp2016.wav", kwav3Project0F)
WAVE_CHUNK ("helpaud/sound/projects/vmp2017.wav", kwav3Project10)
WAVE_CHUNK ("helpaud/sound/projects/vmp2018.wav", kwav3Project12)
WAVE_CHUNK ("helpaud/sound/projects/vmp2020.wav", kwav3Project13)
WAVE_CHUNK ("helpaud/sound/projects/vmp2025.wav", kwav3Project15)
WAVE_CHUNK ("helpaud/sound/projects/vmp2021.wav", kwav3Project16)
WAVE_CHUNK ("helpaud/sound/projects/vmp2022.wav", kwav3Project17)
WAVE_CHUNK ("helpaud/sound/projects/vmp2023.wav", kwav3Project18)
WAVE_CHUNK ("helpaud/sound/projects/vmp2024.wav", kwav3Project19)
WAVE_CHUNK ("helpaud/sound/projects/vmp2026.wav", kwav3Project1A)
WAVE_CHUNK ("helpaud/sound/projects/vmp2027.wav", kwav3Project1D)
WAVE_CHUNK ("helpaud/sound/projects/vmp2029.wav", kwav3Project1F)
WAVE_CHUNK ("helpaud/sound/projects/vmp2010.wav", kwav3Project21)
WAVE_CHUNK ("helpaud/sound/projects/vmp2013.wav", kwav3Project22)
WAVE_CHUNK ("helpaud/sound/projects/vmp2028.wav", kwav3Project23)

// project 4
WAVE_CHUNK ("helpaud/sound/projects/vmp6002.wav", kwav4Project00)
WAVE_CHUNK ("helpaud/sound/projects/vmp6003.wav", kwav4Project01)
WAVE_CHUNK ("helpaud/sound/projects/vmp6005.wav", kwav4Project03)
WAVE_CHUNK ("helpaud/sound/projects/vmp6009.wav", kwav4Project07)
WAVE_CHUNK ("helpaud/sound/projects/vmp6011.wav", kwav4Project0A)
WAVE_CHUNK ("helpaud/sound/projects/vmp6012.wav", kwav4Project0B)
WAVE_CHUNK ("helpaud/sound/projects/vmp6013.wav", kwav4Project0C)
WAVE_CHUNK ("helpaud/sound/projects/vmp6015.wav", kwav4Project0F)
WAVE_CHUNK ("helpaud/sound/projects/vmp6016.wav", kwav4Project11)
WAVE_CHUNK ("helpaud/sound/projects/vmp6017.wav", kwav4Project12)
WAVE_CHUNK ("helpaud/sound/projects/vmp6018.wav", kwav4Project14)
WAVE_CHUNK ("helpaud/sound/projects/vmp6019.wav", kwav4Project16)
WAVE_CHUNK ("helpaud/sound/projects/vmp6020.wav", kwav4Project17)
WAVE_CHUNK ("helpaud/sound/projects/vmp6021.wav", kwav4Project18)
WAVE_CHUNK ("helpaud/sound/projects/vmp6022.wav", kwav4Project19)
WAVE_CHUNK ("helpaud/sound/projects/vmp6023.wav", kwav4Project1A)
WAVE_CHUNK ("helpaud/sound/projects/vmp6024.wav", kwav4Project1B)
WAVE_CHUNK ("helpaud/sound/projects/vmp6025.wav", kwav4Project1D)
WAVE_CHUNK ("helpaud/sound/projects/vmp6026.wav", kwav4Project1E)
WAVE_CHUNK ("helpaud/sound/projects/vmp6027.wav", kwav4Project1F)
WAVE_CHUNK ("helpaud/sound/projects/vmp6028.wav", kwav4Project20)
WAVE_CHUNK ("helpaud/sound/projects/vmp6029.wav", kwav4Project21)
WAVE_CHUNK ("helpaud/sound/projects/vmp6030.wav", kwav4Project22)
WAVE_CHUNK ("helpaud/sound/projects/vmp6032.wav", kwav4Project27)
WAVE_CHUNK ("helpaud/sound/projects/vmp6033.wav", kwav4Project29)
WAVE_CHUNK ("helpaud/sound/projects/vmp6036.wav", kwav4Project2C)
WAVE_CHUNK ("helpaud/sound/projects/vmp6037.wav", kwav4Project2E)
WAVE_CHUNK ("helpaud/sound/projects/vmp6039.wav", kwav4Project30)
WAVE_CHUNK ("helpaud/sound/projects/vmp6040.wav", kwav4Project31)
WAVE_CHUNK ("helpaud/sound/projects/vmp6041.wav", kwav4Project32)
WAVE_CHUNK ("helpaud/sound/projects/vmp6042.wav", kwav4Project33)
WAVE_CHUNK ("helpaud/sound/projects/vmp6043.wav", kwav4Project34)
WAVE_CHUNK ("helpaud/sound/projects/vmp6044.wav", kwav4Project35)
WAVE_CHUNK ("helpaud/sound/projects/vmp6046.wav", kwav4Project37)
WAVE_CHUNK ("helpaud/sound/projects/vmp6048.wav", kwav4Project39)
WAVE_CHUNK ("helpaud/sound/projects/vmp6049.wav", kwav4Project3C)
WAVE_CHUNK ("helpaud/sound/projects/vmp6043a.wav", kwav4Project3E)
WAVE_CHUNK ("helpaud/sound/projects/vmp6043b.wav", kwav4Project3F)

// project 5
WAVE_CHUNK ("helpaud/sound/projects/vmp5047a.wav", kwav5Project00)
WAVE_CHUNK ("helpaud/sound/projects/vmp5002.wav", kwav5Project01)
WAVE_CHUNK ("helpaud/sound/projects/vmp5003.wav", kwav5Project02)
WAVE_CHUNK ("helpaud/sound/projects/vmp5004.wav", kwav5Project05)
WAVE_CHUNK ("helpaud/sound/projects/vmp5005.wav", kwav5Project06)
WAVE_CHUNK ("helpaud/sound/projects/vmp5006.wav", kwav5Project07)
WAVE_CHUNK ("helpaud/sound/projects/vmp5008.wav", kwav5Project09)
WAVE_CHUNK ("helpaud/sound/projects/vmp5009.wav", kwav5Project0A)
WAVE_CHUNK ("helpaud/sound/projects/vmp5010.wav", kwav5Project0B)
WAVE_CHUNK ("helpaud/sound/projects/vmp5011.wav", kwav5Project0C)
WAVE_CHUNK ("helpaud/sound/projects/vmp5012.wav", kwav5Project0D)
WAVE_CHUNK ("helpaud/sound/projects/vmp5013.wav", kwav5Project0E)
WAVE_CHUNK ("helpaud/sound/projects/vmp5014.wav", kwav5Project0F)
WAVE_CHUNK ("helpaud/sound/projects/vmp5015.wav", kwav5Project10)
WAVE_CHUNK ("helpaud/sound/projects/vmp5016.wav", kwav5Project11)
WAVE_CHUNK ("helpaud/sound/projects/vmp5017.wav", kwav5Project12)
WAVE_CHUNK ("helpaud/sound/projects/vmp5018.wav", kwav5Project13)
WAVE_CHUNK ("helpaud/sound/projects/vmp5019.wav", kwav5Project14)
WAVE_CHUNK ("helpaud/sound/projects/vmp5020.wav", kwav5Project16)
WAVE_CHUNK ("helpaud/sound/projects/vmp5021.wav", kwav5Project17)
WAVE_CHUNK ("helpaud/sound/projects/vmp5022.wav", kwav5Project18)
WAVE_CHUNK ("helpaud/sound/projects/vmp5023.wav", kwav5Project19)
WAVE_CHUNK ("helpaud/sound/projects/vmp5024.wav", kwav5Project1A)
WAVE_CHUNK ("helpaud/sound/projects/vmp5025.wav", kwav5Project1C)
WAVE_CHUNK ("helpaud/sound/projects/vmp5026.wav", kwav5Project1D)
WAVE_CHUNK ("helpaud/sound/projects/vmp5027.wav", kwav5Project1E)
WAVE_CHUNK ("helpaud/sound/projects/vmp5028.wav", kwav5Project1F)
WAVE_CHUNK ("helpaud/sound/projects/vmp5029.wav", kwav5Project20)
WAVE_CHUNK ("helpaud/sound/projects/vmp5030.wav", kwav5Project21)
WAVE_CHUNK ("helpaud/sound/projects/vmp5031.wav", kwav5Project22)
WAVE_CHUNK ("helpaud/sound/projects/vmp5032.wav", kwav5Project24)
WAVE_CHUNK ("helpaud/sound/projects/vmp5033.wav", kwav5Project26)
WAVE_CHUNK ("helpaud/sound/projects/vmp5034.wav", kwav5Project27)
WAVE_CHUNK ("helpaud/sound/projects/vmp5035.wav", kwav5Project28)
WAVE_CHUNK ("helpaud/sound/projects/vmp5036.wav", kwav5Project29)
WAVE_CHUNK ("helpaud/sound/projects/vmp5037.wav", kwav5Project2A)
WAVE_CHUNK ("helpaud/sound/projects/vmp5038.wav", kwav5Project2B)
WAVE_CHUNK ("helpaud/sound/projects/vmp5039.wav", kwav5Project2D)
WAVE_CHUNK ("helpaud/sound/projects/vmp5040.wav", kwav5Project2E)
WAVE_CHUNK ("helpaud/sound/projects/vmp5041.wav", kwav5Project2F)
WAVE_CHUNK ("helpaud/sound/projects/vmp5042.wav", kwav5Project30)
WAVE_CHUNK ("helpaud/sound/projects/vmp5043.wav", kwav5Project31)
WAVE_CHUNK ("helpaud/sound/projects/vmp5044.wav", kwav5Project32)
WAVE_CHUNK ("helpaud/sound/projects/vmp5045.wav", kwav5Project33)
WAVE_CHUNK ("helpaud/sound/projects/vmp5046.wav", kwav5Project34)
WAVE_CHUNK ("helpaud/sound/projects/vmp5047.wav", kwav5Project36)
WAVE_CHUNK ("helpaud/sound/projects/vmp5048.wav", kwav5Project37)
WAVE_CHUNK ("helpaud/sound/projects/vmp5049.wav", kwav5Project38)
WAVE_CHUNK ("helpaud/sound/projects/vmp5050.wav", kwav5Project39)
WAVE_CHUNK ("helpaud/sound/projects/vmp5051.wav", kwav5Project3C)
WAVE_CHUNK ("helpaud/sound/projects/vmp5052.wav", kwav5Project3D)
WAVE_CHUNK ("helpaud/sound/projects/vmp5053.wav", kwav5Project3E)
WAVE_CHUNK ("helpaud/sound/projects/vmp5054.wav", kwav5Project40)
WAVE_CHUNK ("helpaud/sound/projects/vmp5055.wav", kwav5Project41)
WAVE_CHUNK ("helpaud/sound/projects/vmp5056.wav", kwav5Project42)
WAVE_CHUNK ("helpaud/sound/projects/vmp5057.wav", kwav5Project43)
WAVE_CHUNK ("helpaud/sound/projects/vmp5058.wav", kwav5Project45)
WAVE_CHUNK ("helpaud/sound/projects/vmp5059.wav", kwav5Project46)
WAVE_CHUNK ("helpaud/sound/projects/vmp5060.wav", kwav5Project47)
WAVE_CHUNK ("helpaud/sound/projects/vmp5061.wav", kwav5Project48)
WAVE_CHUNK ("helpaud/sound/projects/vmp5062.wav", kwav5Project49)
WAVE_CHUNK ("helpaud/sound/projects/vmp5063.wav", kwav5Project4B)
WAVE_CHUNK ("helpaud/sound/projects/vmp5064.wav", kwav5Project4C)
WAVE_CHUNK ("helpaud/sound/projects/vmp5065.wav", kwav5Project4D)
WAVE_CHUNK ("helpaud/sound/projects/vmp5067.wav", kwav5Project4F)
WAVE_CHUNK ("helpaud/sound/projects/vmp5068.wav", kwav5Project50)
WAVE_CHUNK ("helpaud/sound/projects/vmp5048.wav", kwav5Project51)// Tony added

// project 6
WAVE_CHUNK ("helpaud/sound/projects/vmp4002.wav", kwav6Project01)
WAVE_CHUNK ("helpaud/sound/projects/vmp4003.wav", kwav6Project02)
WAVE_CHUNK ("helpaud/sound/projects/vmp4004.wav", kwav6Project05)
WAVE_CHUNK ("helpaud/sound/projects/vmp4005.wav", kwav6Project06)
WAVE_CHUNK ("helpaud/sound/projects/vmp4006.wav", kwav6Project07)
WAVE_CHUNK ("helpaud/sound/projects/vmp4007.wav", kwav6Project08)
WAVE_CHUNK ("helpaud/sound/projects/vmp4008.wav", kwav6Project09)
WAVE_CHUNK ("helpaud/sound/projects/vmp4010.wav", kwav6Project0B)
WAVE_CHUNK ("helpaud/sound/projects/vmp4011.wav", kwav6Project0D)
WAVE_CHUNK ("helpaud/sound/projects/vmp4012.wav", kwav6Project0E)
WAVE_CHUNK ("helpaud/sound/projects/vmp4013.wav", kwav6Project0F)
WAVE_CHUNK ("helpaud/sound/projects/vmp4014.wav", kwav6Project10)
WAVE_CHUNK ("helpaud/sound/projects/vmp4015.wav", kwav6Project11)
WAVE_CHUNK ("helpaud/sound/projects/vmp4016.wav", kwav6Project12)
WAVE_CHUNK ("helpaud/sound/projects/vmp4017.wav", kwav6Project13)
WAVE_CHUNK ("helpaud/sound/projects/vmp4018.wav", kwav6Project14)
WAVE_CHUNK ("helpaud/sound/projects/vmp4019.wav", kwav6Project15)
WAVE_CHUNK ("helpaud/sound/projects/vmp4020.wav", kwav6Project16)
WAVE_CHUNK ("helpaud/sound/projects/vmp4021.wav", kwav6Project18)
WAVE_CHUNK ("helpaud/sound/projects/vmp4022.wav", kwav6Project19)
WAVE_CHUNK ("helpaud/sound/projects/vmp4023.wav", kwav6Project1A)
WAVE_CHUNK ("helpaud/sound/projects/vmp4024.wav", kwav6Project1B)
WAVE_CHUNK ("helpaud/sound/projects/vmp4025.wav", kwav6Project1C)
WAVE_CHUNK ("helpaud/sound/projects/vmp4026.wav", kwav6Project1D)
WAVE_CHUNK ("helpaud/sound/projects/vmp4027.wav", kwav6Project1F)
WAVE_CHUNK ("helpaud/sound/projects/vmp4028.wav", kwav6Project20)
WAVE_CHUNK ("helpaud/sound/projects/vmp4029.wav", kwav6Project21)
WAVE_CHUNK ("helpaud/sound/projects/vmp4030.wav", kwav6Project24)
WAVE_CHUNK ("helpaud/sound/projects/vmp4031.wav", kwav6Project25)
WAVE_CHUNK ("helpaud/sound/projects/vmp4032.wav", kwav6Project26)
WAVE_CHUNK ("helpaud/sound/projects/vmp4033.wav", kwav6Project28)
WAVE_CHUNK ("helpaud/sound/projects/vmp4034.wav", kwav6Project29)
WAVE_CHUNK ("helpaud/sound/projects/vmp4037.wav", kwav6Project2A)
WAVE_CHUNK ("helpaud/sound/projects/vmp4038.wav", kwav6Project2B)
WAVE_CHUNK ("helpaud/sound/projects/vmp4039.wav", kwav6Project2C)
WAVE_CHUNK ("helpaud/sound/projects/vmp4040.wav", kwav6Project2D)

// project alerts
WAVE_CHUNK ("helpaud/sound/projects/vmpa001.wav", kwavPrjAlert00)
WAVE_CHUNK ("helpaud/sound/projects/vmpa002.wav", kwavPrjAlert01)
WAVE_CHUNK ("helpaud/sound/projects/vza001.wav", kwavPrjAlert02)
WAVE_CHUNK ("helpaud/sound/projects/vmpa002.wav", kwavPrjAlert04)

// project intros
WAVE_CHUNK ("helpaud/sound/projects/vmk010.wav", kwavPrjIntro03)
