/* Copyright (c) Microsoft Corporation.
   Licensed under the MIT License. */

// wave chunks for toolhelp
WAVE_CHUNK ("helpaud/sound/toolhelp/vzh3001.wav", kwavToolHelp00)
WAVE_CHUNK ("helpaud/sound/toolhelp/vzh3002.wav", kwavToolHelp01)
WAVE_CHUNK ("helpaud/sound/toolhelp/vzh3003.wav", kwavToolHelp02)
WAVE_CHUNK ("helpaud/sound/toolhelp/vzh3004.wav", kwavToolHelp03)
WAVE_CHUNK ("helpaud/sound/toolhelp/vzh3005.wav", kwavToolHelp04)
WAVE_CHUNK ("helpaud/sound/toolhelp/vzh3006.wav", kwavToolHelp05)
WAVE_CHUNK ("helpaud/sound/toolhelp/vzh3007.wav", kwavToolHelp06)
WAVE_CHUNK ("helpaud/sound/toolhelp/vzh3008.wav", kwavToolHelp07)
WAVE_CHUNK ("helpaud/sound/toolhelp/vzh3009.wav", kwavToolHelp08)
WAVE_CHUNK ("helpaud/sound/toolhelp/vzh3010.wav", kwavToolHelp09)
WAVE_CHUNK ("helpaud/sound/toolhelp/vzh3011.wav", kwavToolHelp0A)
WAVE_CHUNK ("helpaud/sound/toolhelp/vzh3012.wav", kwavToolHelp0B)
WAVE_CHUNK ("helpaud/sound/toolhelp/vzh3013.wav", kwavToolHelp0C)
WAVE_CHUNK ("helpaud/sound/toolhelp/vzh3014.wav", kwavToolHelp0D)
WAVE_CHUNK ("helpaud/sound/toolhelp/vzh3015.wav", kwavToolHelp0E)
WAVE_CHUNK ("helpaud/sound/toolhelp/vzh3016.wav", kwavToolHelp0F)
WAVE_CHUNK ("helpaud/sound/tooltips/vzr057.wav", kwavToolHelp10)
WAVE_CHUNK ("helpaud/sound/toolhelp/vzh3018.wav", kwavToolHelp11)
WAVE_CHUNK ("helpaud/sound/toolhelp/vzh3019.wav", kwavToolHelp12)
WAVE_CHUNK ("helpaud/sound/toolhelp/vzh3020.wav", kwavToolHelp13)
WAVE_CHUNK ("helpaud/sound/toolhelp/vzh3021.wav", kwavToolHelp14)
WAVE_CHUNK ("helpaud/sound/toolhelp/vzh3022.wav", kwavToolHelp15)
WAVE_CHUNK ("helpaud/sound/toolhelp/vzh3023.wav", kwavToolHelp16)
WAVE_CHUNK ("helpaud/sound/toolhelp/vzh3024.wav", kwavToolHelp17)
WAVE_CHUNK ("helpaud/sound/toolhelp/vzh3025.wav", kwavToolHelp18)
WAVE_CHUNK ("helpaud/sound/toolhelp/vzh3026.wav", kwavToolHelp19)
WAVE_CHUNK ("helpaud/sound/toolhelp/vzh3027.wav", kwavToolHelp1A)
WAVE_CHUNK ("helpaud/sound/toolhelp/vzh3028.wav", kwavToolHelp1B)
WAVE_CHUNK ("helpaud/sound/toolhelp/vzh3029.wav", kwavToolHelp1C)
WAVE_CHUNK ("helpaud/sound/toolhelp/vzh3030.wav", kwavToolHelp1D)
WAVE_CHUNK ("helpaud/sound/toolhelp/vzh3031.wav", kwavToolHelp1E)
WAVE_CHUNK ("helpaud/sound/toolhelp/vzh3032.wav", kwavToolHelp1F)
WAVE_CHUNK ("helpaud/sound/toolhelp/vzh3033.wav", kwavToolHelp20)
WAVE_CHUNK ("helpaud/sound/toolhelp/vzh3034.wav", kwavToolHelp21)
WAVE_CHUNK ("helpaud/sound/toolhelp/vzh3035.wav", kwavToolHelp22)
WAVE_CHUNK ("helpaud/sound/toolhelp/vzh3036.wav", kwavToolHelp23)
WAVE_CHUNK ("helpaud/sound/toolhelp/vzh3037.wav", kwavToolHelp24)
WAVE_CHUNK ("helpaud/sound/toolhelp/vzh3038.wav", kwavToolHelp25)
WAVE_CHUNK ("helpaud/sound/toolhelp/vzh3039.wav", kwavToolHelp26)
WAVE_CHUNK ("helpaud/sound/toolhelp/vzh3040.wav", kwavToolHelp27)
WAVE_CHUNK ("helpaud/sound/toolhelp/vzh3041.wav", kwavToolHelp28)
WAVE_CHUNK ("helpaud/sound/toolhelp/vzh3042.wav", kwavToolHelp29)
WAVE_CHUNK ("helpaud/sound/toolhelp/vzh3043.wav", kwavToolHelp2A)
WAVE_CHUNK ("helpaud/sound/toolhelp/vzh3044.wav", kwavToolHelp2B)
WAVE_CHUNK ("helpaud/sound/toolhelp/vzh3045.wav", kwavToolHelp2C)
WAVE_CHUNK ("helpaud/sound/toolhelp/vzh3046.wav", kwavToolHelp2D)
WAVE_CHUNK ("helpaud/sound/toolhelp/vzh3047.wav", kwavToolHelp2E)
WAVE_CHUNK ("helpaud/sound/toolhelp/vzh3048.wav", kwavToolHelp2F)
WAVE_CHUNK ("helpaud/sound/toolhelp/vzh3049.wav", kwavToolHelp30)
WAVE_CHUNK ("helpaud/sound/toolhelp/vzh3050.wav", kwavToolHelp31)
WAVE_CHUNK ("helpaud/sound/toolhelp/vzh3051.wav", kwavToolHelp32)
WAVE_CHUNK ("helpaud/sound/toolhelp/vzh3052.wav", kwavToolHelp33)
WAVE_CHUNK ("helpaud/sound/toolhelp/vzh3053.wav", kwavToolHelp34)
WAVE_CHUNK ("helpaud/sound/toolhelp/vzh3054.wav", kwavToolHelp35)
WAVE_CHUNK ("helpaud/sound/toolhelp/vzh3055.wav", kwavToolHelp36)
WAVE_CHUNK ("helpaud/sound/toolhelp/vzh3056.wav", kwavToolHelp37)
WAVE_CHUNK ("helpaud/sound/toolhelp/vzh3057.wav", kwavToolHelp38)
WAVE_CHUNK ("helpaud/sound/toolhelp/vzh3058.wav", kwavToolHelp39)
WAVE_CHUNK ("helpaud/sound/toolhelp/vzh3059.wav", kwavToolHelp3A)
WAVE_CHUNK ("helpaud/sound/toolhelp/vzh3060.wav", kwavToolHelp3B)
WAVE_CHUNK ("helpaud/sound/toolhelp/vzh3061.wav", kwavToolHelp3C)
WAVE_CHUNK ("helpaud/sound/toolhelp/vzh3062.wav", kwavToolHelp3D)
WAVE_CHUNK ("helpaud/sound/toolhelp/vzh3063.wav", kwavToolHelp3E)
WAVE_CHUNK ("helpaud/sound/toolhelp/vzh3064.wav", kwavToolHelp3F)
WAVE_CHUNK ("helpaud/sound/toolhelp/vzh3065.wav", kwavToolHelp40)
WAVE_CHUNK ("helpaud/sound/toolhelp/vzh3066.wav", kwavToolHelp41)
WAVE_CHUNK ("helpaud/sound/toolhelp/vzh3067.wav", kwavToolHelp42)
WAVE_CHUNK ("helpaud/sound/toolhelp/vzh3068.wav", kwavToolHelp43)
WAVE_CHUNK ("helpaud/sound/toolhelp/vzh3069.wav", kwavToolHelp47)
WAVE_CHUNK ("helpaud/sound/toolhelp/vzh3070.wav", kwavToolHelp48)
WAVE_CHUNK ("helpaud/sound/toolhelp/vzh3075.wav", kwavToolHelp7B)// wrong wave
									  
