/* Copyright (c) Microsoft Corporation.
   Licensed under the MIT License. */

// tooltip wave chunks
WAVE_CHUNK ("helpaud/sound/tooltips/vzr001.wav", kwavToolTips00)
WAVE_CHUNK ("helpaud/sound/tooltips/vzr005.wav", kwavToolTips01)
WAVE_CHUNK ("helpaud/sound/tooltips/vzr014.wav", kwavToolTips02)
WAVE_CHUNK ("helpaud/sound/tooltips/vzr044.wav", kwavToolTips03)
WAVE_CHUNK ("helpaud/sound/tooltips/vzr002.wav", kwavToolTips04)
WAVE_CHUNK ("helpaud/sound/tooltips/vzr006.wav", kwavToolTips05)
WAVE_CHUNK ("helpaud/sound/tooltips/vzr013.wav", kwavToolTips06)
WAVE_CHUNK ("helpaud/sound/tooltips/vzr007.wav", kwavToolTips07)
WAVE_CHUNK ("helpaud/sound/tooltips/vzr008.wav", kwavToolTips08)
WAVE_CHUNK ("helpaud/sound/tooltips/vzr019.wav", kwavToolTips09)
WAVE_CHUNK ("helpaud/sound/tooltips/vzr020.wav", kwavToolTips0A)
WAVE_CHUNK ("helpaud/sound/tooltips/vzr053.wav", kwavToolTips0B)
WAVE_CHUNK ("helpaud/sound/tooltips/vzr054.wav", kwavToolTips0C)
WAVE_CHUNK ("helpaud/sound/tooltips/vzr055.wav", kwavToolTips0D)
WAVE_CHUNK ("helpaud/sound/tooltips/vzr021.wav", kwavToolTips0E)
WAVE_CHUNK ("helpaud/sound/tooltips/vzr056.wav", kwavToolTips0F)
WAVE_CHUNK ("helpaud/sound/tooltips/vzr057.wav", kwavToolTips10)
WAVE_CHUNK ("helpaud/sound/tooltips/vzr058.wav", kwavToolTips11)
WAVE_CHUNK ("helpaud/sound/tooltips/vzr059.wav", kwavToolTips12)
WAVE_CHUNK ("helpaud/sound/tooltips/vzr022.wav", kwavToolTips13)
WAVE_CHUNK ("helpaud/sound/tooltips/vzr023.wav", kwavToolTips14)
WAVE_CHUNK ("helpaud/sound/tooltips/vzr024.wav", kwavToolTips16)
WAVE_CHUNK ("helpaud/sound/tooltips/vzr025.wav", kwavToolTips17)
WAVE_CHUNK ("helpaud/sound/tooltips/vzr027.wav", kwavToolTips19)
WAVE_CHUNK ("helpaud/sound/tooltips/vzr028.wav", kwavToolTips1A)
WAVE_CHUNK ("helpaud/sound/tooltips/vzr029.wav", kwavToolTips1B)
WAVE_CHUNK ("helpaud/sound/tooltips/vzr041.wav", kwavToolTips1C)
WAVE_CHUNK ("helpaud/sound/tooltips/vzr042.wav", kwavToolTips1D)
WAVE_CHUNK ("helpaud/sound/tooltips/vzr003.wav", kwavToolTips1E)
WAVE_CHUNK ("helpaud/sound/tooltips/vzr009.wav", kwavToolTips1F)
WAVE_CHUNK ("helpaud/sound/tooltips/vzr010.wav", kwavToolTips20)
WAVE_CHUNK ("helpaud/sound/tooltips/vzr011.wav", kwavToolTips21)
WAVE_CHUNK ("helpaud/sound/tooltips/vzr030.wav", kwavToolTips22)
WAVE_CHUNK ("helpaud/sound/tooltips/vzr031.wav", kwavToolTips23)
WAVE_CHUNK ("helpaud/sound/tooltips/vzr032.wav", kwavToolTips24)
WAVE_CHUNK ("helpaud/sound/tooltips/vzr033.wav", kwavToolTips25)
WAVE_CHUNK ("helpaud/sound/tooltips/vzr004.wav", kwavToolTips26)
WAVE_CHUNK ("helpaud/sound/tooltips/vzr012.wav", kwavToolTips27)
WAVE_CHUNK ("helpaud/sound/tooltips/vzr034.wav", kwavToolTips28)
WAVE_CHUNK ("helpaud/sound/tooltips/vzr035.wav", kwavToolTips29)
WAVE_CHUNK ("helpaud/sound/tooltips/vzr036.wav", kwavToolTips2A)
WAVE_CHUNK ("helpaud/sound/tooltips/vzr037.wav", kwavToolTips2B)
WAVE_CHUNK ("helpaud/sound/tooltips/vzr038.wav", kwavToolTips2C)
WAVE_CHUNK ("helpaud/sound/tooltips/vzr039.wav", kwavToolTips2D)
WAVE_CHUNK ("helpaud/sound/tooltips/vzr040.wav", kwavToolTips2E)
WAVE_CHUNK ("helpaud/sound/tooltips/vzr114.wav", kwavToolTips2F)
WAVE_CHUNK ("helpaud/sound/tooltips/vzr115.wav", kwavToolTips30)
WAVE_CHUNK ("helpaud/sound/tooltips/vzr043.wav", kwavToolTips31)
WAVE_CHUNK ("helpaud/sound/tooltips/vzr016.wav", kwavToolTips33)
WAVE_CHUNK ("helpaud/sound/tooltips/vzr045.wav", kwavToolTips35)
WAVE_CHUNK ("helpaud/sound/tooltips/vzr046.wav", kwavToolTips36)
WAVE_CHUNK ("helpaud/sound/tooltips/vzr047.wav", kwavToolTips37)
WAVE_CHUNK ("helpaud/sound/tooltips/vzr048.wav", kwavToolTips38)
WAVE_CHUNK ("helpaud/sound/tooltips/vzr060.wav", kwavToolTips39)
WAVE_CHUNK ("helpaud/sound/tooltips/vzr061.wav", kwavToolTips3A)
WAVE_CHUNK ("helpaud/sound/tooltips/vzr062.wav", kwavToolTips3B)
WAVE_CHUNK ("helpaud/sound/tooltips/vzr063.wav", kwavToolTips3C)
WAVE_CHUNK ("helpaud/sound/tooltips/vzr064.wav", kwavToolTips3D)
WAVE_CHUNK ("helpaud/sound/tooltips/vzr066.wav", kwavToolTips3E)
WAVE_CHUNK ("helpaud/sound/tooltips/vzr065.wav", kwavToolTips3F)
WAVE_CHUNK ("helpaud/sound/tooltips/vzr067.wav", kwavToolTips40)
WAVE_CHUNK ("helpaud/sound/tooltips/vzr068.wav", kwavToolTips41)
WAVE_CHUNK ("helpaud/sound/tooltips/vzr049.wav", kwavToolTips42)
WAVE_CHUNK ("helpaud/sound/tooltips/vzr069.wav", kwavToolTips43)
WAVE_CHUNK ("helpaud/sound/tooltips/vzr070.wav", kwavToolTips44)
WAVE_CHUNK ("helpaud/sound/tooltips/vzr071.wav", kwavToolTips45)
WAVE_CHUNK ("helpaud/sound/tooltips/vzr072.wav", kwavToolTips46)
WAVE_CHUNK ("helpaud/sound/tooltips/vzr050.wav", kwavToolTips47)
WAVE_CHUNK ("helpaud/sound/tooltips/vzr051.wav", kwavToolTips48)
WAVE_CHUNK ("helpaud/sound/tooltips/vzr052.wav", kwavToolTips49)
WAVE_CHUNK ("helpaud/sound/tooltips/vzr116.wav", kwavToolTips52)
WAVE_CHUNK ("helpaud/sound/tooltips/vzr117.wav", kwavToolTips53)
WAVE_CHUNK ("helpaud/sound/tooltips/vzr118.wav", kwavToolTips54)
WAVE_CHUNK ("helpaud/sound/tooltips/vzr119.wav", kwavToolTips55)
WAVE_CHUNK ("helpaud/sound/tooltips/vzr120.wav", kwavToolTips56)
WAVE_CHUNK ("helpaud/sound/tooltips/vzr121.wav", kwavToolTips57)
WAVE_CHUNK ("helpaud/sound/tooltips/vzr122.wav", kwavToolTips58)
WAVE_CHUNK ("helpaud/sound/tooltips/vzr123.wav", kwavToolTips59)
WAVE_CHUNK ("helpaud/sound/tooltips/vzr124.wav", kwavToolTips5A)
WAVE_CHUNK ("helpaud/sound/tooltips/vzr125.wav", kwavToolTips5B)
WAVE_CHUNK ("helpaud/sound/tooltips/vzr126.wav", kwavToolTips5C)
WAVE_CHUNK ("helpaud/sound/tooltips/vzr127.wav", kwavToolTips5D)
WAVE_CHUNK ("helpaud/sound/tooltips/vzr128.wav", kwavToolTips5E)

// project tips
WAVE_CHUNK ("helpaud/sound/tooltips/vmr001.wav", kwavPrjTips00)
WAVE_CHUNK ("helpaud/sound/tooltips/vmr002.wav", kwavPrjTips01)
WAVE_CHUNK ("helpaud/sound/tooltips/vmr003.wav", kwavPrjTips02)
WAVE_CHUNK ("helpaud/sound/tooltips/vmr004.wav", kwavPrjTips03)
WAVE_CHUNK ("helpaud/sound/tooltips/vmr005.wav", kwavPrjTips04)
WAVE_CHUNK ("helpaud/sound/tooltips/vmr006.wav", kwavPrjTips05)
WAVE_CHUNK ("helpaud/sound/tooltips/vmr007.wav", kwavPrjTips06)
WAVE_CHUNK ("helpaud/sound/tooltips/vmr008.wav", kwavPrjTips07)
// easel help
WAVE_CHUNK ("helpaud/sound/tooltips/vzr073.wav", kwavEaselHelp00)
WAVE_CHUNK ("helpaud/sound/tooltips/vzr074.wav", kwavEaselHelp02)
WAVE_CHUNK ("helpaud/sound/tooltips/vzr075.wav", kwavEaselHelp03)
WAVE_CHUNK ("helpaud/sound/tooltips/vzr076.wav", kwavEaselHelp04)
WAVE_CHUNK ("helpaud/sound/tooltips/vzr077.wav", kwavEaselHelp05)
WAVE_CHUNK ("helpaud/sound/tooltips/vzr078.wav", kwavEaselHelp06)
WAVE_CHUNK ("helpaud/sound/tooltips/vzr079.wav", kwavEaselHelp07)
WAVE_CHUNK ("helpaud/sound/tooltips/vzr080.wav", kwavEaselHelp08)
WAVE_CHUNK ("helpaud/sound/tooltips/vzr081.wav", kwavEaselHelp09)
WAVE_CHUNK ("helpaud/sound/tooltips/vzr082.wav", kwavEaselHelp0A)
WAVE_CHUNK ("helpaud/sound/tooltips/vzr083.wav", kwavEaselHelp0B)
WAVE_CHUNK ("helpaud/sound/tooltips/vzr084.wav", kwavEaselHelp0D)
WAVE_CHUNK ("helpaud/sound/tooltips/vzr085.wav", kwavEaselHelp0E)
WAVE_CHUNK ("helpaud/sound/tooltips/vzr086.wav", kwavEaselHelp0F)
WAVE_CHUNK ("helpaud/sound/tooltips/vzr087.wav", kwavEaselHelp10)
WAVE_CHUNK ("helpaud/sound/tooltips/vzr088.wav", kwavEaselHelp11)
WAVE_CHUNK ("helpaud/sound/tooltips/vzr089.wav", kwavEaselHelp12)
WAVE_CHUNK ("helpaud/sound/tooltips/vzr090.wav", kwavEaselHelp13)
WAVE_CHUNK ("helpaud/sound/tooltips/vzr091.wav", kwavEaselHelp14)
WAVE_CHUNK ("helpaud/sound/tooltips/vzr092.wav", kwavEaselHelp15)
WAVE_CHUNK ("helpaud/sound/tooltips/vzr093.wav", kwavEaselHelp16)
WAVE_CHUNK ("helpaud/sound/tooltips/vzr094.wav", kwavEaselHelp17)
WAVE_CHUNK ("helpaud/sound/tooltips/vzr095.wav", kwavEaselHelp18)
WAVE_CHUNK ("helpaud/sound/tooltips/vzr096.wav", kwavEaselHelp19)
WAVE_CHUNK ("helpaud/sound/tooltips/vzr097.wav", kwavEaselHelp1A)
WAVE_CHUNK ("helpaud/sound/tooltips/vzr104.wav", kwavEaselHelp1B)
WAVE_CHUNK ("helpaud/sound/tooltips/vzr099.wav", kwavEaselHelp1E)
WAVE_CHUNK ("helpaud/sound/tooltips/vzr100.wav", kwavEaselHelp1F)
WAVE_CHUNK ("helpaud/sound/tooltips/vzr101.wav", kwavEaselHelp20)
WAVE_CHUNK ("helpaud/sound/tooltips/vzr102.wav", kwavEaselHelp21)
WAVE_CHUNK ("helpaud/sound/tooltips/vzr103.wav", kwavEaselHelp24)
WAVE_CHUNK ("helpaud/sound/tooltips/vzr098.wav", kwavEaselHelp25)
WAVE_CHUNK ("helpaud/sound/tooltips/vzr105.wav", kwavEaselHelp28)
WAVE_CHUNK ("helpaud/sound/tooltips/vzr106.wav", kwavEaselHelp29)
WAVE_CHUNK ("helpaud/sound/tooltips/vzr107.wav", kwavEaselHelp2A)
WAVE_CHUNK ("helpaud/sound/tooltips/vzr108.wav", kwavEaselHelp2D)
WAVE_CHUNK ("helpaud/sound/tooltips/vzr109.wav", kwavEaselHelp30)
// helpbook tooltips
WAVE_CHUNK ("helpaud/sound/tooltips/vzr112.wav", kwavHelpBook1)
WAVE_CHUNK ("helpaud/sound/tooltips/vzr110.wav", kwavHelpBook2)
WAVE_CHUNK ("helpaud/sound/tooltips/vzr111.wav", kwavHelpBook3)
WAVE_CHUNK ("helpaud/sound/tooltips/vzr046.wav", kwavHelpBook4)
WAVE_CHUNK ("helpaud/sound/tooltips/vzr113.wav", kwavHelpBook5)
