<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

	<!-- Strings -->
	<Type Name="STN">
		<DisplayString>{(char*)_rgch+1, [*(uint8_t*)(_rgch)]na}</DisplayString>
	</Type>

	<!-- Point -->
	<Type Name="PT">
		<DisplayString>{xp}x{yp}</DisplayString>
	</Type>

	<!-- Rectangle -->
	<Type Name="RC">
		<DisplayString>({xpLeft,d}x{ypTop,d}) - ({xpRight,d}x{ypBottom,d})</DisplayString>
	</Type>

	<!-- List -->
	<Type Name="GL">
		<DisplayString>Count={_ivMac}</DisplayString>
		<Expand>
			<Item Name="[size]" ExcludeView="simple">_ivMac</Item>
			<CustomListItems MaxItemsPerView="5000" ExcludeView="Test">
				<Variable Name="index" InitialValue="0" />
				<Size>_ivMac</Size>
				<Loop>
					<Break Condition="index == _ivMac"/>
					<Item>(byte*)_hqData1 + (index * _cbEntry)</Item>
					<Exec>index++</Exec>
				</Loop>
			</CustomListItems>
		</Expand>
	</Type>

	<!-- String table -->
	<Type Name="GST">
		<DisplayString>Count={_ivMac}</DisplayString>
		<Expand>
			<Item Name="[size]" ExcludeView="simple">_ivMac</Item>
			<CustomListItems MaxItemsPerView="5000" ExcludeView="Test">
				<Variable Name="index" InitialValue="0" />
				<Size>_ivMac</Size>
				<Loop>
					<Break Condition="index == _ivMac"/>
					<Item>(STN*)((byte*)_hqData1 + *(int*)((byte*)_hqData2 + (index * _cbEntry)))</Item>
					<Exec>index++</Exec>
				</Loop>
			</CustomListItems>
		</Expand>
	</Type>

	<!-- File name -->
	<Type Name="FNI">
		<DisplayString>{_stnFile}</DisplayString>
	</Type>

	<!-- File -->
	<Type Name="FIL">
		<DisplayString>{_fni}</DisplayString>
	</Type>
</AutoVisualizer>